#This file is generated by dex2jar
Please report this file to one of following link if possible (any one).
    https://sourceforge.net/p/dex2jar/tickets/
    https://bitbucket.org/pxb1988/dex2jar/issues
    https://github.com/pxb1988/dex2jar/issues [no attachment support, not preferred]
    dex2jar@googlegroups.com

There are 1 methods fail to translate.
2020-06-29 07:36:20 UTC
version: [dex-reader-null, dex-reader-api-null, dex-ir-null, d2j-smali-null, d2j-base-cmd-null, dex-tools-null, dex-translator-null]
cmdline: [/home/nikhil/.Bytecode-Viewer/bcv_temp/gpkOpPUGjXJZJyeOxZjKDmEGurJeziAa.apk]
env:
java.specification.version: 14
java.runtime.version: 14.0.1+7
java.class.path: Bytecode-Viewer-2.9.22.jar
java.vm.vendor: Oracle Corporation
java.runtime.name: Java(TM) SE Runtime Environment
java.vendor.url: https://java.oracle.com/
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.version: 14
java.vendor.url.bug: https://bugreport.java.com/bugreport/
java.io.tmpdir: /tmp
java.version: 14.0.1
java.specification.vendor: Oracle Corporation
java.vm.specification.name: Java Virtual Machine Specification
java.version.date: 2020-04-14
java.home: /usr/lib/jvm/java-14-oracle
java.vm.compressedOopsMode: 32-bit
java.library.path: /usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
java.vm.info: mixed mode, sharing
java.vm.specification.vendor: Oracle Corporation
java.specification.name: Java Platform API Specification
java.vendor: Oracle Corporation
java.vm.version: 14.0.1+7
java.class.version: 58.0

================= 0 ===================
La/b/o/f;.a(Lorg/xmlpull/v1/XmlPullParser;Landroid/util/AttributeSet;Landroid/view/Menu;)V
java.lang.RuntimeException
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.mergeProviderType(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.mergeTypeToSubRef(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(Unknown Source)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Unknown Source)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Unknown Source)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(Unknown Source)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Unknown Source)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Unknown Source)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Unknown Source)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Unknown Source)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Unknown Source)
	at com.googlecode.d2j.dex.Dex2jar.to(Unknown Source)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Unknown Source)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(Unknown Source)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Unknown Source)
	at the.bytecode.club.bytecodeviewer.util.Dex2Jar.dex2Jar(Dex2Jar.java:54)
	at the.bytecode.club.bytecodeviewer.BytecodeViewer$8.run(BytecodeViewer.java:957)


.method public final a(Lorg/xmlpull/v1/XmlPullParser;Landroid/util/AttributeSet;Landroid/view/Menu;)V
  .registers 20
    move-object/from16 v0, p0
    move-object/from16 v1, p2
    new-instance v2, La/b/o/f$b;
    move-object/from16 v3, p3
    invoke-direct { v2, v0, v3 }, La/b/o/f$b;-><init>(La/b/o/f;Landroid/view/Menu;)V
    invoke-interface/range { p1 .. p1 }, Lorg/xmlpull/v1/XmlPullParser;->getEventType()I
    move-result v3
  :L0
    const/4 v4, 2
    const-string v5, "menu"
    const/4 v6, 1
    if-ne v3, v4, :L2
    invoke-interface/range { p1 .. p1 }, Lorg/xmlpull/v1/XmlPullParser;->getName()Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v3, v5 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v7
    if-eqz v7, :L1
    invoke-interface/range { p1 .. p1 }, Lorg/xmlpull/v1/XmlPullParser;->next()I
    move-result v3
    goto :L3
  :L1
    new-instance v1, Ljava/lang/RuntimeException;
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v4, "Expecting menu, got "
    invoke-virtual { v2, v4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    invoke-direct { v1, v2 }, Ljava/lang/RuntimeException;-><init>(Ljava/lang/String;)V
    throw v1
  :L2
    invoke-interface/range { p1 .. p1 }, Lorg/xmlpull/v1/XmlPullParser;->next()I
    move-result v3
    if-ne v3, v6, :L34
  :L3
    const/4 v7, 0
    const/4 v8, 0
    move-object v11, v7
    move v9, v8
    move v10, v9
  :L4
    if-nez v9, :L33
    if-eq v3, v6, :L32
    const-string v12, "item"
    const-string v13, "group"
    if-eq v3, v4, :L10
    const/4 v14, 3
    if-eq v3, v14, :L5
    goto/16 :L28
  :L5
    invoke-interface/range { p1 .. p1 }, Lorg/xmlpull/v1/XmlPullParser;->getName()Ljava/lang/String;
    move-result-object v3
    if-eqz v10, :L6
    invoke-virtual { v3, v11 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v14
    if-eqz v14, :L6
    move-object/from16 v12, p1
    move-object v11, v7
    move v10, v8
    goto/16 :L31
  :L6
    invoke-virtual { v3, v13 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v13
    if-eqz v13, :L7
    iput v8, v2, La/b/o/f$b;->b:I
    iput v8, v2, La/b/o/f$b;->c:I
    iput v8, v2, La/b/o/f$b;->d:I
    iput v8, v2, La/b/o/f$b;->e:I
    iput-boolean v6, v2, La/b/o/f$b;->f:Z
    iput-boolean v6, v2, La/b/o/f$b;->g:Z
    goto/16 :L28
  :L7
    invoke-virtual { v3, v12 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v12
    if-eqz v12, :L9
    iget-boolean v3, v2, La/b/o/f$b;->h:Z
    if-nez v3, :L28
    iget-object v3, v2, La/b/o/f$b;->A:La/e/j/b;
    if-eqz v3, :L8
    check-cast v3, La/b/o/i/j$a;
    iget-object v3, v3, La/b/o/i/j$a;->b:Landroid/view/ActionProvider;
    invoke-virtual { v3 }, Landroid/view/ActionProvider;->hasSubMenu()Z
    move-result v3
    if-eqz v3, :L8
    invoke-virtual { v2 }, La/b/o/f$b;->a()Landroid/view/SubMenu;
    goto/16 :L28
  :L8
    iput-boolean v6, v2, La/b/o/f$b;->h:Z
    iget-object v3, v2, La/b/o/f$b;->a:Landroid/view/Menu;
    iget v12, v2, La/b/o/f$b;->b:I
    iget v13, v2, La/b/o/f$b;->i:I
    iget v14, v2, La/b/o/f$b;->j:I
    iget-object v15, v2, La/b/o/f$b;->k:Ljava/lang/CharSequence;
    invoke-interface { v3, v12, v13, v14, v15 }, Landroid/view/Menu;->add(IIILjava/lang/CharSequence;)Landroid/view/MenuItem;
    move-result-object v3
    invoke-virtual { v2, v3 }, La/b/o/f$b;->a(Landroid/view/MenuItem;)V
    goto/16 :L28
  :L9
    invoke-virtual { v3, v5 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v3
    if-eqz v3, :L28
    move-object/from16 v12, p1
    move v9, v6
    goto/16 :L31
  :L10
    if-eqz v10, :L11
    goto/16 :L28
  :L11
    invoke-interface/range { p1 .. p1 }, Lorg/xmlpull/v1/XmlPullParser;->getName()Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v3, v13 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v13
    if-eqz v13, :L12
    iget-object v3, v2, La/b/o/f$b;->F:La/b/o/f;
    iget-object v3, v3, La/b/o/f;->c:Landroid/content/Context;
    sget-object v12, La/b/j;->MenuGroup:[I
    invoke-virtual { v3, v1, v12 }, Landroid/content/Context;->obtainStyledAttributes(Landroid/util/AttributeSet;[I)Landroid/content/res/TypedArray;
    move-result-object v3
    sget v12, La/b/j;->MenuGroup_android_id:I
    invoke-virtual { v3, v12, v8 }, Landroid/content/res/TypedArray;->getResourceId(II)I
    move-result v12
    iput v12, v2, La/b/o/f$b;->b:I
    sget v12, La/b/j;->MenuGroup_android_menuCategory:I
    invoke-virtual { v3, v12, v8 }, Landroid/content/res/TypedArray;->getInt(II)I
    move-result v12
    iput v12, v2, La/b/o/f$b;->c:I
    sget v12, La/b/j;->MenuGroup_android_orderInCategory:I
    invoke-virtual { v3, v12, v8 }, Landroid/content/res/TypedArray;->getInt(II)I
    move-result v12
    iput v12, v2, La/b/o/f$b;->d:I
    sget v12, La/b/j;->MenuGroup_android_checkableBehavior:I
    invoke-virtual { v3, v12, v8 }, Landroid/content/res/TypedArray;->getInt(II)I
    move-result v12
    iput v12, v2, La/b/o/f$b;->e:I
    sget v12, La/b/j;->MenuGroup_android_visible:I
    invoke-virtual { v3, v12, v6 }, Landroid/content/res/TypedArray;->getBoolean(IZ)Z
    move-result v12
    iput-boolean v12, v2, La/b/o/f$b;->f:Z
    sget v12, La/b/j;->MenuGroup_android_enabled:I
    invoke-virtual { v3, v12, v6 }, Landroid/content/res/TypedArray;->getBoolean(IZ)Z
    move-result v12
    iput-boolean v12, v2, La/b/o/f$b;->g:Z
    invoke-virtual { v3 }, Landroid/content/res/TypedArray;->recycle()V
    goto/16 :L28
  :L12
    invoke-virtual { v3, v12 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v12
    if-eqz v12, :L29
    iget-object v3, v2, La/b/o/f$b;->F:La/b/o/f;
    iget-object v3, v3, La/b/o/f;->c:Landroid/content/Context;
    sget-object v12, La/b/j;->MenuItem:[I
    invoke-static { v3, v1, v12 }, La/b/p/x0;->a(Landroid/content/Context;Landroid/util/AttributeSet;[I)La/b/p/x0;
    move-result-object v3
    sget v12, La/b/j;->MenuItem_android_id:I
    invoke-virtual { v3, v12, v8 }, La/b/p/x0;->e(II)I
    move-result v12
    iput v12, v2, La/b/o/f$b;->i:I
    sget v12, La/b/j;->MenuItem_android_menuCategory:I
    iget v13, v2, La/b/o/f$b;->c:I
    invoke-virtual { v3, v12, v13 }, La/b/p/x0;->c(II)I
    move-result v12
    sget v13, La/b/j;->MenuItem_android_orderInCategory:I
    iget v14, v2, La/b/o/f$b;->d:I
    invoke-virtual { v3, v13, v14 }, La/b/p/x0;->c(II)I
    move-result v13
    const/high16 v14, -1
    and-int/2addr v12, v14
    const v14, 65535
    and-int/2addr v13, v14
    or-int/2addr v12, v13
    iput v12, v2, La/b/o/f$b;->j:I
    sget v12, La/b/j;->MenuItem_android_title:I
    invoke-virtual { v3, v12 }, La/b/p/x0;->e(I)Ljava/lang/CharSequence;
    move-result-object v12
    iput-object v12, v2, La/b/o/f$b;->k:Ljava/lang/CharSequence;
    sget v12, La/b/j;->MenuItem_android_titleCondensed:I
    invoke-virtual { v3, v12 }, La/b/p/x0;->e(I)Ljava/lang/CharSequence;
    move-result-object v12
    iput-object v12, v2, La/b/o/f$b;->l:Ljava/lang/CharSequence;
    sget v12, La/b/j;->MenuItem_android_icon:I
    invoke-virtual { v3, v12, v8 }, La/b/p/x0;->e(II)I
    move-result v12
    iput v12, v2, La/b/o/f$b;->m:I
    sget v12, La/b/j;->MenuItem_android_alphabeticShortcut:I
    invoke-virtual { v3, v12 }, La/b/p/x0;->d(I)Ljava/lang/String;
    move-result-object v12
    if-nez v12, :L13
    move v12, v8
    goto :L14
  :L13
    invoke-virtual { v12, v8 }, Ljava/lang/String;->charAt(I)C
    move-result v12
  :L14
    iput-char v12, v2, La/b/o/f$b;->n:C
    sget v12, La/b/j;->MenuItem_alphabeticModifiers:I
    const/16 v13, 4096
    invoke-virtual { v3, v12, v13 }, La/b/p/x0;->c(II)I
    move-result v12
    iput v12, v2, La/b/o/f$b;->o:I
    sget v12, La/b/j;->MenuItem_android_numericShortcut:I
    invoke-virtual { v3, v12 }, La/b/p/x0;->d(I)Ljava/lang/String;
    move-result-object v12
    if-nez v12, :L15
    move v12, v8
    goto :L16
  :L15
    invoke-virtual { v12, v8 }, Ljava/lang/String;->charAt(I)C
    move-result v12
  :L16
    iput-char v12, v2, La/b/o/f$b;->p:C
    sget v12, La/b/j;->MenuItem_numericModifiers:I
    invoke-virtual { v3, v12, v13 }, La/b/p/x0;->c(II)I
    move-result v12
    iput v12, v2, La/b/o/f$b;->q:I
    sget v12, La/b/j;->MenuItem_android_checkable:I
    invoke-virtual { v3, v12 }, La/b/p/x0;->f(I)Z
    move-result v12
    if-eqz v12, :L17
    sget v12, La/b/j;->MenuItem_android_checkable:I
    invoke-virtual { v3, v12, v8 }, La/b/p/x0;->a(IZ)Z
    move-result v12
    goto :L18
  :L17
    iget v12, v2, La/b/o/f$b;->e:I
  :L18
    iput v12, v2, La/b/o/f$b;->r:I
    sget v12, La/b/j;->MenuItem_android_checked:I
    invoke-virtual { v3, v12, v8 }, La/b/p/x0;->a(IZ)Z
    move-result v12
    iput-boolean v12, v2, La/b/o/f$b;->s:Z
    sget v12, La/b/j;->MenuItem_android_visible:I
    iget-boolean v13, v2, La/b/o/f$b;->f:Z
    invoke-virtual { v3, v12, v13 }, La/b/p/x0;->a(IZ)Z
    move-result v12
    iput-boolean v12, v2, La/b/o/f$b;->t:Z
    sget v12, La/b/j;->MenuItem_android_enabled:I
    iget-boolean v13, v2, La/b/o/f$b;->g:Z
    invoke-virtual { v3, v12, v13 }, La/b/p/x0;->a(IZ)Z
    move-result v12
    iput-boolean v12, v2, La/b/o/f$b;->u:Z
    sget v12, La/b/j;->MenuItem_showAsAction:I
    const/4 v13, -1
    invoke-virtual { v3, v12, v13 }, La/b/p/x0;->c(II)I
    move-result v12
    iput v12, v2, La/b/o/f$b;->v:I
    sget v12, La/b/j;->MenuItem_android_onClick:I
    invoke-virtual { v3, v12 }, La/b/p/x0;->d(I)Ljava/lang/String;
    move-result-object v12
    iput-object v12, v2, La/b/o/f$b;->z:Ljava/lang/String;
    sget v12, La/b/j;->MenuItem_actionLayout:I
    invoke-virtual { v3, v12, v8 }, La/b/p/x0;->e(II)I
    move-result v12
    iput v12, v2, La/b/o/f$b;->w:I
    sget v12, La/b/j;->MenuItem_actionViewClass:I
    invoke-virtual { v3, v12 }, La/b/p/x0;->d(I)Ljava/lang/String;
    move-result-object v12
    iput-object v12, v2, La/b/o/f$b;->x:Ljava/lang/String;
    sget v12, La/b/j;->MenuItem_actionProviderClass:I
    invoke-virtual { v3, v12 }, La/b/p/x0;->d(I)Ljava/lang/String;
    move-result-object v12
    iput-object v12, v2, La/b/o/f$b;->y:Ljava/lang/String;
    if-eqz v12, :L19
    move v12, v6
    goto :L20
  :L19
    move v12, v8
  :L20
    if-eqz v12, :L21
    iget v14, v2, La/b/o/f$b;->w:I
    if-nez v14, :L21
    iget-object v14, v2, La/b/o/f$b;->x:Ljava/lang/String;
    if-nez v14, :L21
    iget-object v12, v2, La/b/o/f$b;->y:Ljava/lang/String;
    sget-object v14, La/b/o/f;->f:[Ljava/lang/Class;
    iget-object v15, v2, La/b/o/f$b;->F:La/b/o/f;
    iget-object v15, v15, La/b/o/f;->b:[Ljava/lang/Object;
    invoke-virtual { v2, v12, v14, v15 }, La/b/o/f$b;->a(Ljava/lang/String;[Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v12
    check-cast v12, La/e/j/b;
    iput-object v12, v2, La/b/o/f$b;->A:La/e/j/b;
    goto :L23
  :L21
    if-eqz v12, :L22
    const-string v12, "SupportMenuInflater"
    const-string v14, "Ignoring attribute 'actionProviderClass'. Action view already specified."
    invoke-static { v12, v14 }, Landroid/util/Log;->w(Ljava/lang/String;Ljava/lang/String;)I
  :L22
    iput-object v7, v2, La/b/o/f$b;->A:La/e/j/b;
  :L23
    sget v12, La/b/j;->MenuItem_contentDescription:I
    invoke-virtual { v3, v12 }, La/b/p/x0;->e(I)Ljava/lang/CharSequence;
    move-result-object v12
    iput-object v12, v2, La/b/o/f$b;->B:Ljava/lang/CharSequence;
    sget v12, La/b/j;->MenuItem_tooltipText:I
    invoke-virtual { v3, v12 }, La/b/p/x0;->e(I)Ljava/lang/CharSequence;
    move-result-object v12
    iput-object v12, v2, La/b/o/f$b;->C:Ljava/lang/CharSequence;
    sget v12, La/b/j;->MenuItem_iconTintMode:I
    invoke-virtual { v3, v12 }, La/b/p/x0;->f(I)Z
    move-result v12
    if-eqz v12, :L24
    sget v12, La/b/j;->MenuItem_iconTintMode:I
    invoke-virtual { v3, v12, v13 }, La/b/p/x0;->c(II)I
    move-result v12
    iget-object v13, v2, La/b/o/f$b;->E:Landroid/graphics/PorterDuff$Mode;
    invoke-static { v12, v13 }, La/b/p/e0;->a(ILandroid/graphics/PorterDuff$Mode;)Landroid/graphics/PorterDuff$Mode;
    move-result-object v12
    iput-object v12, v2, La/b/o/f$b;->E:Landroid/graphics/PorterDuff$Mode;
    goto :L25
  :L24
    iput-object v7, v2, La/b/o/f$b;->E:Landroid/graphics/PorterDuff$Mode;
  :L25
    sget v12, La/b/j;->MenuItem_iconTint:I
    invoke-virtual { v3, v12 }, La/b/p/x0;->f(I)Z
    move-result v12
    if-eqz v12, :L26
    sget v12, La/b/j;->MenuItem_iconTint:I
    invoke-virtual { v3, v12 }, La/b/p/x0;->a(I)Landroid/content/res/ColorStateList;
    move-result-object v12
    iput-object v12, v2, La/b/o/f$b;->D:Landroid/content/res/ColorStateList;
    goto :L27
  :L26
    iput-object v7, v2, La/b/o/f$b;->D:Landroid/content/res/ColorStateList;
  :L27
    iget-object v3, v3, La/b/p/x0;->b:Landroid/content/res/TypedArray;
    invoke-virtual { v3 }, Landroid/content/res/TypedArray;->recycle()V
    iput-boolean v8, v2, La/b/o/f$b;->h:Z
  :L28
    move-object/from16 v12, p1
    goto :L31
  :L29
    invoke-virtual { v3, v5 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v12
    if-eqz v12, :L30
    invoke-virtual { v2 }, La/b/o/f$b;->a()Landroid/view/SubMenu;
    move-result-object v3
    move-object/from16 v12, p1
    invoke-virtual { v0, v12, v1, v3 }, La/b/o/f;->a(Lorg/xmlpull/v1/XmlPullParser;Landroid/util/AttributeSet;Landroid/view/Menu;)V
    goto :L31
  :L30
    move-object/from16 v12, p1
    move-object v11, v3
    move v10, v6
  :L31
    invoke-interface/range { p1 .. p1 }, Lorg/xmlpull/v1/XmlPullParser;->next()I
    move-result v3
    goto/16 :L4
  :L32
    new-instance v1, Ljava/lang/RuntimeException;
    const-string v2, "Unexpected end of document"
    invoke-direct { v1, v2 }, Ljava/lang/RuntimeException;-><init>(Ljava/lang/String;)V
    throw v1
  :L33
    return-void
  :L34
    move-object/from16 v12, p1
    goto/16 :L0
.end method
